;
; Galactic Empire Configuration File
;

Event
  ;
  ; This event is fired when a nebula is depleted.
  ;
  Name "NebulaDepleted"
EndEvent

Trigger
  ;
  ; When the first nebula is depleted...
  ;
  When NebulaDepleted = 1
  Command "Mail Violation MSG1.PCB"
EndTrigger

Style
  ;
  ; Style for the About window
  ;
  Name "About"
  BorderColor &H01
  BorderType 1
  TextColor &H08
EndStyle

Style
  ;
  ; Style for main windows
  ;
  Name "Window"
  BorderColor &H17
  BorderType 1
  SelectedColor &H70
  TextColor &H17
EndStyle

Style
  ;
  ; Style for habitat popups
  ;
  Name "Habitat"
  BorderType 0
  SelectedColor &H17
  TextColor 7
EndStyle

Style
  ;
  ; Style for the mail inbox
  ;
  Name "Inbox"
  BorderColor 5
  BorderType 2
  SelectedColor &H50
  TextColor 5
EndStyle

Style
  ;
  ; Style for the top menu bar
  ;
  Name "MenuBar"
  BorderType 0
  SelectedColor &H17
  TextColor &H70
EndStyle

Style
  ;
  ; Style for the END button of the top menu bar
  ;
  Name "MenuBarEnd"
  SelectedColor &H47
  TextColor &H70
EndStyle

Window
  Name "About"
  PosX 2
  PosY 3
  SizeX 74
  SizeY 21
  Style About
  File
    Text "About.PCB"
  EndFile
  Label
    OffsetX 18
    OffsetY 20
    Text "https://github.com/davepinch/qbasic-empire"
  EndLabel
EndWindow

Window
  Name "DialogAlerts"
  PosX 19
  PosY 9
  Style Window
  Label
    OffsetX 0
    OffsetY 0
    Text "Do you wish to sound alerts?"
  EndLabel
  Boolean
    OffsetX 0
    OffsetY 1
    SizeX -1
    Text "Yes"
  EndBoolean
EndWindow

Window 
  Name "Start"
  PosX 20
  PosY 11
  Style Window
  Label
    Text " Select an option to get started... "
  EndLabel
  Button
    Command "NewGame"
    OffsetX 12
    OffsetY 2
    Text " New Game "
  EndButton
  Button
    Command "EndGame"
    OffsetX 12
    OffsetY 3
    Text " End Game "
  EndButton
EndWindow

Window
  Name "FileMenu"
  Style Window
  ArrowExit 3
  PosX 2
  PosY 3
  Button
    Command "WinRun About"
    OffsetX 0
    OffsetY 0
    SizeX -1
    Text " About... "
  EndButton
  Button
    Command "EndGame"
    OffsetX 0
    OffsetY 1
    Text " Exit Game "
  EndButton
EndWindow

Window
  Name "ViewMenu"
  ArrowExit 3
  PosX 8
  PosY 3
  SizeX 20
  Style Window
  Button
    Command "Atlas"
    OffsetY 0
    SizeX -1
    Text " Show atlas "
  EndButton
  Button
    Command "Table"
    OffsetY 1
    SizeX -1
    Text " Show table"
  EndButton
  Button
    Command "WinRun Inbox"
    OffsetY 2
    SizeX -1
    Text " Show inbox"
  EndButton
  Separator
    OffsetY 3
  EndSeparator
  Button
    Command "Replot Band"
    OffsetY 4
    SizeX -1
    Text " Replot banded "
  EndButton
  Button
    Command "Replot cluster"
    OffsetY 5
    SizeX -1
    Text " Replot clustered "
  EndButton
  Button
    Command "Replot manual"
    OffsetY 6
    SizeX -1
    Text " Replot manually" 
  EndButton
  Button
    Command "Replot random"
    OffsetY 7
    SizeX -1
    Text " Replot randomly"
  EndButton
EndWindow

Window
  Name "OptionsMenu"    
  ArrowExit 3
  PosX 14
  PosY 3
  SizeX 20
  Style Window
  Button
    Command "WinRun DialogAlerts"
    OffsetX 0
    OffsetY 0
    SizeX -1
    Text " Alerts"
  EndButton
EndWindow

Window
  Name "Menu"
  PosX 1
  PosY 1
  SizeX 80
  SizeY 1
  Style MenuBar
  Popup
    Child "FileMenu"
    OffsetX 0
    OffsetY 0
    Text " FILE "
  EndPopup
  Popup
    Child "ViewMenu"
    OffsetX 6
    OffsetY 0
    Text " VIEW "
  EndPopup
  Popup
    Child "OptionsMenu"
    OffsetX 12
    OffsetY 0
    Text " OPTIONS "
  EndPopup
  Button
    OffsetX 75
    OffsetY 0
    Style MenuBarEnd
    Text " END "
    Command "EndGame"
  EndButton
EndWindow

Window
  Name "Inbox"
  PosX 10
  PosY 4
  SizeX 61
  SizeY 19
  Style Inbox
  Separator
    OffsetX 20
    OffsetY 0
  EndSeparator
  File
    OffsetX 21
    OffsetY 0
    SizeX 38
    Text Macro "{sel:$value}"
  EndFile
EndWindow

; ===================================================================
; Cave Habitat
; ===================================================================

Window
  Name "Cave"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 10
  Style Habitat
  File
    Text "HAB-CAVE.PCB"
  EndFile
EndWindow

Habitat
  Label "@X01°±²±"
  Name "Cave"
  Window "Cave"
EndHabitat

; ===================================================================
; Desert Habitat
; ===================================================================

Window
  Name "Desert"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 20
  Style Habitat
  File
    Text "HAB-DSRT.PCB"
  EndFile
EndWindow

Habitat
  Label "@X06ùù@X0Eí@X06ù"
  Name "Desert"
  Window "Desert"
EndHabitat

; ===================================================================
; Forge Habitat
; ===================================================================

Window
  Name "Forge"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 20
  Style Habitat
  File
    Text "HAB-FRGE.PCB"
  EndFile
EndWindow

Habitat
  Label "@X04ùÄ@X4EÅ@X04Ä"
  Name "Forge"
  Window "Forge"
EndHabitat

; ===================================================================
; Nebula Habitat
; ===================================================================

Window
  Name "Nebula"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 20
  Style Habitat
  File
    Text "HAB-DNEB.PCB"
  EndFile
  ;Button
  ;  OffsetX 10
  ;  OffsetY 19
  ;  Text " Exit "
  ;EndButton
  ;Button
  ;  OffsetX 20
  ;  OffsetY 19
  ;  Text " Harvest "
  ;EndButton
EndWindow

Habitat
  Label "@X08Ä@X0FÄ@X07Ä@X08Ä"
  Name "Nebula"
  Window "Nebula"
EndHabitat

; ===================================================================
; Storm Habitat
; ===================================================================

Window
  Name "Storm"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 20
  Style Habitat
  File
    Text "HAB-STRM.PCB"
  EndFile
EndWindow

Habitat
  Label "@X04°±²±"
  Name "Storm"
  Window "Storm"
EndHabitat

; ===================================================================
; Tower Habitat
; ===================================================================

Window
  Name "Tower"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 20
  Style Habitat
  File
    Text "HAB-TOWR.PCB"
  EndFile
EndWindow

Habitat
  Label "@X07ÛÜ@X08ÜÛ"
  Name "Tower"
  Window "Tower"
EndHabitat

