
Style
  ;
  ; Style for the mail inbox
  ;
  Name "Inbox"
  BorderColor 13
  BorderType 2
  SelectedColor &H50
  TextColor 5
EndStyle

Window
  Name "Inbox"
  PosX 9
  PosY 3
  Style Inbox
  Box
    SizeX 63
    SizeY 21
  EndBox
  Separator
    OffsetX 21
    OffsetY 0
    SizeY 21
  EndSeparator
  File
    OffsetX 22
    OffsetY 1
    SizeX 38
    Value Bind sel:value
  EndFile
EndWindow

