;
; Menu Configuration
;

Style
  Name "Menu"
  BorderColor &H17
  BorderType 1
  SelectedColor &H70
  TextColor &H17
EndStyle

Style
  Name "MenuBar"
  SelectedColor &H17
  TextColor &H70
EndStyle

Style
  Name "MenuBarEnd"
  SelectedColor &H47
  TextColor &H70
EndStyle

Window
  Name "FileMenu"
  Style Menu
  ArrowExit 3
  PosX 1
  PosY 2
  Box
    SizeX 20
    SizeY 4
  EndBox
  Button
    Command "WinRun About"
    OffsetX 1
    OffsetY 1
    SizeX 18
    Text " About... "
  EndButton
  Button
    Command "EndGame"
    OffsetX 1
    OffsetY 2
    SizeX 18
    Text " Exit Game "
  EndButton
EndWindow

Window
  Name "ViewMenu"
  ArrowExit 3
  PosX 7
  PosY 2
  Style Menu
  Box
    SizeX 20
    SizeY 10
  EndBox
  Button
    Command "Atlas"
    OffsetX 1
    OffsetY 1
    SizeX 18
    Text " Show atlas "
  EndButton
  Button
    Command "Table"
    OffsetX 1
    OffsetY 2
    SizeX 18
    Text " Show table"
  EndButton
  Button
    Command "WinRun Inbox"
    OffsetX 1
    OffsetY 3
    SizeX 18
    Text " Show inbox"
  EndButton
  Separator
    OffsetX 0
    OffsetY 4
    SizeX 20
  EndSeparator
  Button
    Command "Replot Band"
    OffsetX 1
    OffsetY 5
    SizeX 18
    Text " Replot banded "
  EndButton
  Button
    Command "Replot cluster"
    OffsetX 1
    OffsetY 6
    SizeX 18
    Text " Replot clustered "
  EndButton
  Button
    Command "Replot manual"
    OffsetX 1
    OffsetY 7
    SizeX 18
    Text " Replot manually" 
  EndButton
  Button
    Command "Replot random"
    OffsetX 1
    OffsetY 8
    SizeX 18
    Text " Replot randomly"
  EndButton
EndWindow

Window
  Name "OptionsMenu"    
  ArrowExit 3
  PosX 13
  PosY 2
  Style Menu
  Box
    SizeX 20
    SizeY 3
  EndBox
  Button
    Command "WinRun DialogAlerts"
    OffsetX 1
    OffsetY 1
    SizeX 18
    Text " Alerts"
  EndButton
EndWindow

Window
  Name "Menu"
  PosX 1
  PosY 1
  Style MenuBar
  Box
    SizeX 80
    SizeY 1
  EndBox
  Popup
    Child "FileMenu"
    OffsetX 0
    OffsetY 0
    Text " FILE "
  EndPopup
  Popup
    Child "ViewMenu"
    OffsetX 6
    OffsetY 0
    Text " VIEW "
  EndPopup
  Popup
    Child "OptionsMenu"
    OffsetX 12
    OffsetY 0
    Text " OPTIONS "
  EndPopup
  Button
    OffsetX 75
    OffsetY 0
    Style MenuBarEnd
    Text " END "
    Command "EndGame"
  EndButton
EndWindow

